{

  "manifest_version": 2,
  "name": "BlaseballHelper",
  "version": "1.0",

  "description": "Fucks with blaseball team order",

  "icons": {
    "48": "icons/icon-48.png",
    "32": "icons/icon-32.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.blaseball.com/*"],
      "js": ["blaseballer.js"]
    }
  ],

  "options_ui" : {
    "page" : "options.html",
    "open_in_tab" : true
  },

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "BlaseballHelper",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "tabs"]
}